<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <title>Game Menu</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="hsl(221 90% 98%)" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="Canvas" media="(prefers-color-scheme: dark)">
    <meta name="description" content="🙂">
    <link rel="icon" href="/resources/favicon.ico" sizes="any">
    <link rel="icon" href="/resources/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="/css/game-menu.css">
    <script type="module" src="/js/main-menu.js"></script>
  </head>
  <style>
      /* Modal styles */
      .modal {
          display: none;    /* Hidden by default  */
          position: fixed; /* Stay in place     */
          z-index: 1;     /* Sit on top        */

          padding-top: 150px;
          width: 100vw; /* Full width */
          height: 100vh; /* Full height */
          overflow: hidden; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
      .modal-content {
          background-color: rgb(46, 46, 78);
          padding: 20px;
          color: white;
          border: 1px solid #888;
          width: 30%; /* Could be more or less, depending on screen size */
          height: 80%;
      }
      .modal-header {
          font-size: 24px;
          font-weight: bold;
          font-family: sans-serif;

      }
      .modal-buttons {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 20px;
      }
      .modal-buttons button {
          padding: 10px 20px;
          font-size: 18px;
          margin-top: 25px;
          width: 70px;
          height: 25px;
        
      }
      #torr{
        display: flex;
        
      }
  </style>
  <body>
    
    
    <div id="myModal" class="modal">
      <div class="modal-content">
          <div class="modal-header"><center>SELECT GAME MODE</center></div>
          <div class="modal-buttons">
              <button  class="button-86e" role="button" id="easy" onclick="startGame('easy')">EASY</button>
              <button  class="button-86m" role="button" id="medium" onclick="startGame('medium')">MEDIUM</button>
              <button  class="button-86h" role="button" id="hard" onclick="startGame('hard')">HARD</button>
              <button  class="button-86i" role="button" id="insane" onclick="startGame('insane')">INSANE</button>
          </div>
      </div>
  </div>

    <ul class="threeD-button-set">
      <li><button onclick="navigateTo('index.html')">Play Against PC</button></li>
      <li><button onclick="navigateTo('one-v-one.html')">Play Against Friends</button></li>
      <li><button onclick="showModal()">Time Rush</button></li>
      <li><button onclick="navigateTo('rules.html')">Rules</button></li>
      <li><button onclick="navigateTo('about-us.html')">About Us</button></li>
  </ul>
  
  <audio id="background-music" src="/resources/game-music-loop-3-144252.mp3" preload="auto"></audio>
  
  <script>
    const backgroundMusic = document.getElementById('background-music');
   
    backgroundMusic.loop = true; 
    backgroundMusic.volume = 0.5;
    backgroundMusic.play();

      function navigateTo(page) {
          window.location.href = page;
      }

       // Function to show the modal
    function showModal() {
    //   document.getElementById('myModal').style.display = 'block';
      document.getElementById('myModal').style.display='flex';
      document.getElementById('myModal').style.alignItems='center';
      document.getElementById('myModal').style.justifyContent='center';
  }

  
  function startGame(mode) {
      window.location.href = `/time-rush/time-rush-game/${mode}`;
  }

  window.onclick = function(event) {
      const modal = document.getElementById('myModal');
      if (event.target == modal) {
          modal.style.display = 'none';
      }
  }
  
  </script>

  </body>
</html>


